<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DriverFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extra_bold"
        android:gravity="center"
        android:text="@string/driver_details"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        tools:text="Max Driver"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/driverNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        tools:text="1234567891"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/callDriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/primary"
        android:text="@string/call_driver"
        app:layout_constraintTop_toBottomOf="@+id/driverNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>